[gd_scene load_steps=4 format=3 uid="uid://0wrwc6ohme2r"]

[ext_resource type="Shader" path="res://addons/openstreetmap/details_particles.gdshader" id="1_j2nt4"]
[ext_resource type="Script" path="res://addons/openstreetmap/details.gd" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1_j2nt4")
shader_parameter/rows = 16.0
shader_parameter/spacing = 1.0
shader_parameter/random = 1.0
shader_parameter/tile_size = 1.0
shader_parameter/start = Vector2(0, 0)
shader_parameter/condition = Vector4(0, 1, 0, 0)
shader_parameter/condition_mask = Vector4(1, 1, 1, 0)

[node name="Details" type="GPUParticles3D"]
amount = 100000
lifetime = 600.0
explosiveness = 1.0
fixed_fps = 0
visibility_aabb = AABB(0, 0, 0, 1, 1, 1)
local_coords = true
process_material = SubResource("1")
script = ExtResource("2")
condition = null
condition_mask = null
