[gd_scene load_steps=3 format=3 uid="uid://3iuepuya8jhv"]

[ext_resource type="Script" path="res://addons/openstreetmap/scripts/map.gd" id="1"]
[ext_resource type="Script" path="res://addons/openstreetmap/draw_ground.gd" id="2"]

[node name="Map" type="Node3D"]
script = ExtResource("1")

[node name="GroundTextureGenerator" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(1024, 1024)
render_target_update_mode = 3

[node name="DrawGround" type="Node2D" parent="GroundTextureGenerator"]
scale = Vector2(1.67598, 1.67598)
script = ExtResource("2")
