[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/openstreetmap/roads_poly.gd" type="Script" id=1]

[node name="MeshInstance" type="MeshInstance"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = null
skeleton = NodePath("..")
script = ExtResource( 1 )
material = null
lane_width = 1.5
border_width = 0
road_height = 0.001


