[gd_scene load_steps=17 format=1]

[ext_resource path="res://addons/openstreetmap/scripts/tile3d.gd" type="Script" id=1]
[ext_resource path="res://addons/openstreetmap/materials/mat_building_wall.tres" type="Material" id=2]
[ext_resource path="res://addons/openstreetmap/materials/mat_building_roof.tres" type="Material" id=3]
[ext_resource path="res://addons/openstreetmap/materials/mat_house_roof.tres" type="Material" id=4]
[ext_resource path="res://addons/openstreetmap/materials/mat_ground_splat.tres" type="Material" id=5]
[ext_resource path="res://addons/openstreetmap/objects/ground.tres" type="Mesh" id=6]
[ext_resource path="res://addons/openstreetmap/scripts/render_ground.gd" type="Script" id=7]
[ext_resource path="res://addons/openstreetmap/scripts/ground_details.gd" type="Script" id=8]
[ext_resource path="res://addons/openstreetmap/objects/grass.tres" type="Mesh" id=9]
[ext_resource path="res://addons/openstreetmap/objects/brown_grass.tres" type="Mesh" id=10]
[ext_resource path="res://addons/openstreetmap/objects/plant.tres" type="Mesh" id=11]
[ext_resource path="res://addons/openstreetmap/objects/stones.tres" type="Mesh" id=12]
[ext_resource path="res://addons/openstreetmap/textures/downloading.png" type="Texture" id=13]
[ext_resource path="res://addons/openstreetmap/textures/converting.png" type="Texture" id=14]
[ext_resource path="res://addons/openstreetmap/textures/loading.png" type="Texture" id=15]
[ext_resource path="res://addons/openstreetmap/textures/waiting.png" type="Texture" id=16]

[node name="Tile3d" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
building_level_height = 4.5
building_wall_material = ExtResource( 2 )
building_roof_material = ExtResource( 3 )
house_level_height = 2.5
house_roof_angle = 45.0
house_roof_material = ExtResource( 4 )

[node name="Ground" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = ExtResource( 5 )
geometry/cast_shadow = 0
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 6 )
mesh/skeleton = NodePath("..")
material/0 = null

[node name="RenderToTexture" type="Viewport" parent="Ground"]

rect = Rect2( 0, 0, 2048, 2048 )
own_world = false
world = null
transparent_bg = true
render_target/enabled = true
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = true
render_target/gen_mipmaps = false
render_target/update_mode = 0
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = true

[node name="Draw" type="Node2D" parent="Ground/RenderToTexture"]

transform/pos = Vector2( 0, 512 )
transform/rot = 90.0
script/script = ExtResource( 7 )

[node name="Buildings" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 2
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 32768.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = null
mesh/skeleton = NodePath("..")

[node name="Grounds" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = null
mesh/skeleton = NodePath("..")

[node name="Grass" type="Spatial" parent="Grounds"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 8 )
mesh = ExtResource( 9 )
subdivide = 4

[node name="BrownGrass" type="Spatial" parent="Grounds"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 8 )
mesh = ExtResource( 10 )
subdivide = 4

[node name="Plant" type="Spatial" parent="Grounds"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 8 )
mesh = ExtResource( 11 )
subdivide = 4

[node name="Stones" type="Spatial" parent="Grounds"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 8 )
mesh = ExtResource( 12 )
subdivide = 4

[node name="Doors" type="MultiMeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
multimesh = null

[node name="Trees" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="TrafficLights" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="PostBoxes" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Fountains" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="State" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 305, 50, 305 )

[node name="Downloading" type="Sprite3D" parent="State"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
visibility/visible = false
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = false
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = true
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
centered = true
offset = Vector2( 0, 0 )
flip_h = true
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
flags/transparent = true
flags/shaded = false
flags/alpha_cut = 0
texture = ExtResource( 13 )
vframes = 1
hframes = 1
frame = 0
region = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="Converting" type="Sprite3D" parent="State"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
visibility/visible = false
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = false
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = true
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
centered = true
offset = Vector2( 0, 0 )
flip_h = true
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
flags/transparent = true
flags/shaded = false
flags/alpha_cut = 0
texture = ExtResource( 14 )
vframes = 1
hframes = 1
frame = 0
region = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="Loading" type="Sprite3D" parent="State"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
visibility/visible = false
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = false
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = true
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
centered = true
offset = Vector2( 0, 0 )
flip_h = true
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
flags/transparent = true
flags/shaded = false
flags/alpha_cut = 0
texture = ExtResource( 15 )
vframes = 1
hframes = 1
frame = 0
region = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="Waiting" type="Sprite3D" parent="State"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
visibility/visible = false
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = false
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = true
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
centered = true
offset = Vector2( 0, 0 )
flip_h = true
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
flags/transparent = true
flags/shaded = false
flags/alpha_cut = 0
texture = ExtResource( 16 )
vframes = 1
hframes = 1
frame = 0
region = false
region_rect = Rect2( 0, 0, 0, 0 )


