[gd_scene load_steps=5 format=3 uid="uid://kwiejfkma0kj"]

[ext_resource type="PackedScene" path="res://addons/openstreetmap/buildings.tscn" id="1"]
[ext_resource type="Material" uid="uid://dglnlsx318rwb" path="res://openstreetmap_demos/third_person/house_wall.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://bne7qv0kcv7uw" path="res://openstreetmap_demos/third_person/tiles.png" id="3"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("3")
roughness = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)

[node name="Buildings" instance=ExtResource("1")]
building_level_height = 2.6
building_wall_material = ExtResource("2")
house_level_height = 2.6
house_roof_angle = 35.0
house_wall_material = ExtResource("2")
house_roof_material = SubResource("1")
