[gd_scene load_steps=18 format=3 uid="uid://635ybw32yhjn"]

[ext_resource type="Script" path="res://openstreetmap_demos/simple/test.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://3iuepuya8jhv" path="res://addons/openstreetmap/map.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://kwiejfkma0kj" path="res://openstreetmap_demos/third_person/buildings.tscn" id="3"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/third_person/ground.tscn" id="4"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/third_person/trees.tscn" id="5"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/simple/objects/fountain.tscn" id="6"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/simple/post_boxes.tscn" id="7"]
[ext_resource type="PackedScene" path="res://addons/openstreetmap/collider.tscn" id="8"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/third_person/roads.tscn" id="9"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/third_person/road_sides.tscn" id="10"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/third_person/grass.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://bwn11q77t1244" path="res://openstreetmap_demos/demo_interface.tscn" id="12"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/third_person/player.tscn" id="13"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/third_person/camera.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://lecy11mwj2sp" path="res://openstreetmap_demos/locations.tscn" id="15"]

[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 2
background_color = Color(0.491119, 0.717295, 0.816406, 1)
sky = SubResource("1")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.6
ssao_enabled = true

[node name="Spatial" type="Node3D"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="Map" parent="." instance=ExtResource("2")]
size = 0
map_objects = [ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11")]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.325859, 0.945418, 0, -0.945418, 0.325859, 0, 39.6899, 0.910561)
light_energy = 0.4

[node name="UserInterface" parent="." instance=ExtResource("12")]

[node name="Player" parent="." instance=ExtResource("13")]
run_speed = 10.0

[node name="Camera" parent="." instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 0.971198, 0.238271, 0, -0.238271, 0.971198, -0.108749, 1.64307, 5.51482)
environment = null
align = 0.0

[node name="Locations" parent="." instance=ExtResource("15")]

[connection signal="new_location" from="Locations" to="." method="teleport"]
[connection signal="new_location" from="Locations" to="Player" method="teleport"]
