[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/openstreetmap/buildings.tscn" type="PackedScene" id=1]
[ext_resource path="res://openstreetmap_demos/simple/materials/mat_building_wall.tres" type="Material" id=2]
[ext_resource path="res://openstreetmap_demos/simple/materials/mat_building_roof.tres" type="Material" id=3]
[ext_resource path="res://openstreetmap_demos/simple/materials/mat_house_roof.tres" type="Material" id=4]

[node name="Buildings" instance=ExtResource( 1 )]

building_wall_material = ExtResource( 2 )
building_roof_material = ExtResource( 3 )
house_roof_material = ExtResource( 4 )


