[gd_scene load_steps=3 format=3 uid="uid://d04fj4q3kn6iv"]

[ext_resource type="PackedScene" path="res://addons/openstreetmap/objects.tscn" id="1"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/simple/objects/fountain.tscn" id="2"]

[node name="Spatial" instance=ExtResource("1")]
object_type = 3
scenes = [ExtResource("2")]
