[gd_scene load_steps=4 format=3 uid="uid://bmijn6aed7mjy"]

[ext_resource type="PackedScene" path="res://addons/openstreetmap/ground.tscn" id="1"]
[ext_resource type="Material" uid="uid://djj0008dgdoeq" path="res://openstreetmap_demos/simple/ground.tres" id="2_ovces"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tahim"]
material = ExtResource("2_ovces")
size = Vector2(1, 1)
subdivide_width = 8
subdivide_depth = 8

[node name="Ground" instance=ExtResource("1")]
mesh = SubResource("PlaneMesh_tahim")
use_splatmap = false
