[gd_scene load_steps=3 format=3 uid="uid://shtxutb3jr7v"]

[ext_resource type="PackedScene" path="res://addons/openstreetmap/roads_poly.tscn" id="1"]

[sub_resource type="StandardMaterial3D" id="1"]
cull_mode = 2
albedo_color = Color(0.105469, 0.105469, 0.105469, 1)
metallic = 0.4
roughness = 0.8

[node name="MeshInstance" instance=ExtResource("1")]
material = SubResource("1")
lane_width = 1.2
border_width = 0.0
road_height = 0.04
