[gd_scene load_steps=17 format=3 uid="uid://b1rkltcvp3i7t"]

[ext_resource type="Script" path="res://openstreetmap_demos/simple/test.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://pmgtsmqeruxd" path="res://openstreetmap_demos/simple/camera.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://3iuepuya8jhv" path="res://addons/openstreetmap/map.tscn" id="3"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/simple/buildings.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bmijn6aed7mjy" path="res://openstreetmap_demos/simple/ground.tscn" id="5"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/simple/trees.tscn" id="6"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/simple/objects/fountain.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://shtxutb3jr7v" path="res://openstreetmap_demos/simple/roads.tscn" id="8"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/simple/road_sides.tscn" id="9"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/simple/grass.tscn" id="10"]
[ext_resource type="PackedScene" path="res://openstreetmap_demos/simple/water.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://bwn11q77t1244" path="res://openstreetmap_demos/demo_interface.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://lecy11mwj2sp" path="res://openstreetmap_demos/locations.tscn" id="13"]

[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 2
background_color = Color(0.491119, 0.717295, 0.816406, 1)
sky = SubResource("1")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.2

[sub_resource type="WorldBoundaryShape3D" id="3"]

[node name="Spatial" type="Node3D"]
script = ExtResource("1")

[node name="Camera" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="Map" parent="." instance=ExtResource("3")]
map_objects = [ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11")]

[node name="Ground" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("3")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.325859, 0.945418, 0, -0.945418, 0.325859, 0, 39.6899, 0.910561)

[node name="UserInterface" parent="." instance=ExtResource("12")]

[node name="Locations" parent="." instance=ExtResource("13")]

[connection signal="input_event" from="Ground" to="." method="_on_Ground_input_event"]
[connection signal="new_location" from="Locations" to="." method="teleport"]
