[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/openstreetmap/buildings.tscn" type="PackedScene" id=1]
[ext_resource path="res://openstreetmap_demos/car/materials/mat_building_wall.shader" type="Shader" id=2]
[ext_resource path="res://openstreetmap_demos/car/materials/interior.png" type="Texture" id=3]
[ext_resource path="res://openstreetmap_demos/car/materials/MarekCompositeWall00003.png" type="Texture" id=4]
[ext_resource path="res://openstreetmap_demos/car/materials/244.jpg" type="Texture" id=5]
[ext_resource path="res://openstreetmap_demos/car/materials/244_norm.jpg" type="Texture" id=6]
[ext_resource path="res://openstreetmap_demos/car/materials/MarekCompositeWall00003_nm.png" type="Texture" id=7]
[ext_resource path="res://openstreetmap_demos/car/materials/MarekCompositeWall00003_roughness.png" type="Texture" id=8]
[ext_resource path="res://openstreetmap_demos/car/materials/mat_building_roof.tres" type="Material" id=9]
[ext_resource path="res://openstreetmap_demos/car/materials/mat_house_roof.tres" type="Material" id=10]


[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 2 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.5
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/metallic_texture_channel = Plane( 1, 0, 0, 0 )
shader_param/roughness_texture_channel = Plane( 1, 0, 0, 0 )
shader_param/normal_scale = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = ExtResource( 4 )
shader_param/texture_roughness = ExtResource( 8 )
shader_param/texture_normal = ExtResource( 7 )
shader_param/texture_detail_albedo = ExtResource( 5 )
shader_param/texture_detail_normal = ExtResource( 6 )
shader_param/interior_tex = ExtResource( 3 )
_sections_unfolded = [ "shader_param" ]

[node name="Buildings" index="0" instance=ExtResource( 1 )]

building_wall_material = SubResource( 2 )
building_roof_material = ExtResource( 9 )
house_wall_material = SubResource( 2 )
house_roof_material = ExtResource( 10 )


