[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/openstreetmap/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/openstreetmap/materials/ground.shader" type="Shader" id=2]
[ext_resource path="res://addons/openstreetmap/textures/MarekGrassDehydrated0001.jpg" type="Texture" id=3]
[ext_resource path="res://openstreetmap_demos/car/materials/231.jpg" type="Texture" id=4]
[ext_resource path="res://openstreetmap_demos/car/materials/219.jpg" type="Texture" id=5]
[ext_resource path="res://openstreetmap_demos/car/materials/219_norm.jpg" type="Texture" id=6]
[ext_resource path="res://openstreetmap_demos/car/materials/water1.jpg" type="Texture" id=7]


[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 2 )
shader_param/grassres = 300.0
shader_param/roadres = 300.0
shader_param/dirtres = 300.0
shader_param/waterres = 300.0
shader_param/water_movement = Vector2( 0.1, 0.1 )
shader_param/grass_albedo = ExtResource( 4 )
shader_param/road_albedo = ExtResource( 5 )
shader_param/road_nm = ExtResource( 6 )
shader_param/dirt_albedo = ExtResource( 3 )
shader_param/water_albedo = ExtResource( 7 )
_sections_unfolded = [ "shader_param" ]

[node name="Ground" index="0" instance=ExtResource( 1 )]

cast_shadow = 0
material/0 = SubResource( 1 )
_sections_unfolded = [ "Geometry", "Transform", "material" ]


