[gd_scene load_steps=2 format=2]

[ext_resource path="res://openstreetmap_demos/demo_interface.gd" type="Script" id=1]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="BackToMenu" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Back to menu"

[node name="FPS" type="Label" parent="."]
margin_left = 1.0
margin_top = 22.0
margin_right = 99.0
margin_bottom = 36.0
text = "xxxx FPS"

[connection signal="pressed" from="BackToMenu" to="." method="_on_BackToMenu_pressed"]
